@font-face {
    font-family: 'MyFont';
    src: url(./fonts/Bigparty4blue-x3W8q.ttf) format(truetype);
       
 
  }
  @font-face {
    font-family: 'fa';
    src: url(./fonts/Romanuncialmodern-jra0.ttf) format(truetype);
  }
#home_name{
    font-family: MyFont, Verdana, Tahoma, sans-serif !important;
    font-size:10vw;

}
#slogan{
    font-family: fa  !important;
    color:white;
}
body{
    display:flex;

    padding:0;
    margin:0;
    min-height: 100vh;
}
#content{
    flex:1;
    display:grid;
    grid-template-rows: repeat(20,1fr);
}
#header{
    border:2px solid black;
    grid-row: 1/3;
    background:linear-gradient(90deg,rgba(1,2,3,0.4),rgba(30,56,0,0.2),rgba(0,0,0,0.9));
    display:flex;
    align-items: center;
}
#heading{
    font-size:40px;
    padding-left:30px;
    font-family: MyFont !important;
}
#pages{
    display:flex;
    align-items:center;
    justify-content: space-around;
}
#pages button{
   background:none;
   border:none;
   color:rgb(0, 255, 4);
   font-size:20px;
}
#pages button:hover{
    color:rgb(4, 4, 80);
}
#header div{
    flex:1;
}
#Mid{
    
    grid-row: 3/20;
    display:flex;
}
#home{
    flex:1;
    background:url('./img/Home_bg.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
    justify-content:right;
}
#menu{
    flex:1;
    background:url('./img/menu_bg.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
    justify-content:center;
}
#home_content{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width:70%;
    height:100%;
    background:rgba(0,0,0,0.7);
}
#menu_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    width:70%;
    height:80%;
    background:rgba(0,0,0,0.3);
}
#one{
   grid-row: 1/2;
   grid-column: 1/3;
   border:1px solid black;
   font-family:fa !important;
   font-size: 40px;
   font-weight: 600;
   display:grid;
   align-items:center;
   justify-content: center;
}
#two{
    display:flex;
    flex-direction: column;
    align-items: left;
    border:1px solid black;
    grid-row: 2/6;
    font-size:20px;
}
#two ul{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    
}
#three ul{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
#three{
    display:flex;
    flex-direction: column;
    align-items: left;
    font-size:20px;
    border:1px solid black;
    grid-row: 2/6;
 
}
#footer{
    grid-row: 20;
    background:linear-gradient(90deg,rgba(0, 0, 0, 1),rgb(18, 45, 125),rgba(0,0,0,0.9));
    display:flex;
    align-items:center;
    color:white;
    justify-content: space-between;
}
#contact{
 
        flex:1;
        background:url('./img/menu_bg.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        display:flex;
        align-items: center;
        justify-content:center;
    
}
#contact_content{
    display: grid;
    color:rgb(4, 4, 16);
    align-items:center;
    justify-content: center;
    width:70%;
    height:80%;
    background:rgba(0,0,0,0.3);
}